{
  "name": "@alinea/iso",
  "version": "0.2.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alineacms/iso.git"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "node": "./dist/index.node.cjs",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@esbx/alias": "^0.0.20",
    "@peculiar/webcrypto": "^1.4.0",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@types/node": "^18.11.10",
    "abort-controller": "^3.0.0",
    "esbuild": "^0.15.18",
    "formdata-node": "^4.3.3",
    "typescript": "^4.9.3",
    "undici": "^5.5.1",
    "web-streams-polyfill": "^3.2.1"
  },
  "scripts": {
    "build": "node build.js && tsc",
    "prepublishOnly": "node build.js && tsc"
  }
}
